<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfb84673-c889-4877-b44d-c605faef2926" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:8732/WCF_Notification/NotificationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="23e4e7e8-b8f1-495c-a589-82d0b7d59e09" SourceId="1" SourceUrl="http://127.0.0.1:8732/WCF_Notification/NotificationService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a2c549ea-9ccc-4426-8dff-3f5b869178e7" SourceId="1" SourceUrl="http://127.0.0.1:8732/WCF_Notification/NotificationService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dc0e8636-29c8-4667-b9a5-47ac9bbdb0d4" SourceId="1" SourceUrl="http://127.0.0.1:8732/WCF_Notification/NotificationService/?disco" />
    <MetadataFile FileName="NotificationService.wsdl" MetadataType="Wsdl" ID="bf707cf7-2faa-4ef8-9eb4-c4df2c9da256" SourceId="1" SourceUrl="http://127.0.0.1:8732/WCF_Notification/NotificationService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>